# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:bike-rental;MODE=MYSQL;DB_CLOSE_DELAY=-1"
# db.default.url="jdbc:h2:~/bike-rental/db;MODE=MYSQL;DB_CLOSE_DELAY=-1"
